# locators for primus bank with xpath
Url = http://primusbank.qedgetech.com
Objuser= //input[@id='txtuId']
Objpass= //input[@id='txtPword']
Objlogin=  //input[@id='login']

#TestData For Login
Enteruser = Admin
Enterpass = Admin

#locators for Branch creation
ObjBranches= (//img)[5]
ObjNewBranch= //input[@id='BtnNewBR']
ObjBname=//input[@id='txtbName']
ObjAddress1=//input[@id='txtAdd1']
ObjAddress2=//input[@id='Txtadd2']
ObjAddress3=//input[@id='txtadd3']
ObjArea=//input[@id='txtArea']
ObjZip=//input[@id='txtZip']
ObjCountry=//select[@id='lst_counrtyU']
ObjState=//select[@id='lst_stateI']
ObjCity=//select[@id='lst_cityI']
ObjSubmit=//input[@id='btn_insert']
EnterN= kadiri
EnterADD1 = Anantapur
EnterADD2  = Madanpalli
EnterAdd3 = Srnager
EnterArea= Kaadiri
SelectCountry= India
SelectState= GOA
SelectCity= GOA

#Locator values for Role creation
ObjRoles= (//img[@src='images/Roles_but.jpg'])[1]
ObjNewRole=//input[@id='btnRoles']
ObjRoleName=//input[@id='txtRname']
ObjRoleDesc=//input[@id='txtRDesc']
ObjRoleType=//select[@id='lstRtypeN']
ObjSubmitBtn=//input[@id='btninsert']

# test data for Role creation
EnterRole = clerk
EnterRoleDesc = i am working as a clerk
SelectRoletype =E
#locater for logout
ObjLogout = (//img)[4]


